bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':cocktailpick-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-cache"
    runtimeOnly 'com.h2database:h2'
}