.cocktailSearchContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 15vh;
  margin: 2rem 1rem 1rem;
}

.search {
  display: flex;
  align-items: center;
  width: 60vw;
  min-width: 250px;
  height: 50px;
  border-bottom: var(--little-light-black) 1px solid;
}

.search input {
  height: 100%;
  width: 100%;
  margin-left: 0.3rem;
  margin-right: 0.5rem;
  font-size: 20px;
  outline: none;
  border: none;
}

.search button {
  width: 70px;
  height: 80%;
  border: 0;
  outline: 0;
}

.search button:hover {
  background-color: var(--light-red);
}

.tagsContainer {
  background-color: gray;
  margin: 1rem;
  width: 100%;
  height: 5vh;
}

.searchedCocktailsContainer {
  display: grid;
  grid-template-columns: repeat(3, 30vw);
  row-gap: 2px;
  width: 90vw;
  margin-bottom: 2rem;
  user-select: none;
}

.searchedCocktailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;
  box-shadow: 0 0 20px 0 var(--little-dark-white);
  min-height: 400px;
  cursor: pointer;
}

.searchedCocktailContainer:hover {
  box-shadow: 0 0 20px 10px var(--little-dark-white);
}

.searchedCocktailName {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem 0.2rem;
  margin: 1rem 0;
  font-size: 18px;
  border-bottom: var(--little-light-black) 1px solid;
}

.searchedCocktailImage > img {
  width: 300px;
  pointer-events: none;
}

.searchedCocktailTags {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .searchedCocktailsContainer {
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
  }

  .searchedCocktailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 30vw;
  }

  .searchedCocktailImage > img {
    width: 250px;
  }
}

@media screen and (max-width: 700px) {
  .searchedCocktailsContainer {
    grid-template-columns: repeat(1, 1fr);
    min-width: 300px;
  }
  .search {
    width: 80vw;
  }
}
