# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
# h2
spring.h2.console.enabled=true

# profile
spring.profiles.active=local
